CLIENT_ID=1307716735603966064
CLIENT_SECRET=37qRAm5pMg2ykSWBOD_6j0VJIkSwLYg5
REDIRECT_URI=http://164.92.101.175/callback
REACT_APP_API_URL=https://164.92.101.175:3001
MONGO_URI=mongodb+srv://huyngo878:SZeqB4kqhUSC6YJL@throneandlibertymanager.hobe5.mongodb.net/guild_manager?retryWrites=true&w=majority&appName=ThroneAndLibertyManager